<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J Abdul Kalam</title>
    <!-- <link rel="stylesheet" media="screen and(max width 1170px)" href="apj.css"> -->
    <style>
        #a{
            display: flex;
            padding:5px 300px
        }

        #b img{
            height: 300px;
            padding: 30px;
        }

        h1{
            font-size: 50px;
        }

        h2{

            font-size: 30px;
        }

        #f{
            display: flex;
            flex-direction: column;
            padding: 5px 300px;
        }

        p{
            font-size: 22px;
        }

        #h{
            font-size: 70px;
        }

        #j{
            padding-left: 740px;
        }

        #k{
            font-size: 15px;
        }

        @media(max-width:1170px){
            #a{
    padding: 5px 30px;
}
#b img{
    height: 225px;
    padding:40px;
}
h1{
    font-size: 40px;
}
#f{
    padding: 5px 10px;
}
#j{
    padding-left: 480px;
}
        }

    </style>

    
</head>
<body>
   <section id="a">
    <div id="b">
        <img src="apj.jpg" alt="Error">
    </div>
    <div id="c">
        <h1 id="d">A.P.J ABDUL KALAM</h1>
        <h2 id="e">1931-2015</h2>
    </div>
   </section>

   <section id="f">
    <div class="g">
        <h1 id="h">Missile Man Of India</h1>
    </div>
    <p id="i">
        Avul Pakir Jainulabdeen Abdul Kalam 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
  </p>
  <h3>Biographies</h3>
  <ul>
    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
    <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
    <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
  </ul>
   </section>

   <div id="j">
    <p id="k">Read more about A. P. J. Abdul Kalam on <a href="#">Wikipedia</a></p>
   </div>
</body>
</html>


































